<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>HTML | DevN</title>
      <link rel="stylesheet" href="style.css" />
      <link rel="icon" href="./assets/house.svg">
      <script src="https://unpkg.com/phosphor-icons"></script>
  </head>

  <body>
    <div id="app">
      <ul class="links">
          <li><a target="_blank" href="./html/blog.html">Blog</a></li>
          <li><a target="_blank" href="./html/glossario.html">Glossário</a></li>
          <li><a target="_blank" href="./html/form.html">Formulário</a></li>
          <li><a target="_blank" href="./html/lista.html">Lista</a></li>
          <li><a target="_blank" href="./html/quiz.html">Quiz</a></li>
      </ul>
    </div>
  </body>
</html>
